footer{
    
    background-color:rgb(108, 137, 195);
    display:grid;
    grid-template-columns:  4fr 1fr;
    justify-items: center;
    align-items: center;
    border-bottom-style: inset;
    border-bottom-color: rgb(37, 75, 124);
   border-bottom-width: 5px ;

 
}


footer p{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

footer img{
    width: 40px;
}


footer ul {
   
    display: flex;
    list-style-type: none;
   flex-direction: row;
  
}

footer ul li{
    
    margin-left: 30px;
    margin-right: 30px;
}

footer ul li img{
    margin-top: 7px;
    width: 30px;
}

.devTim{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.devTim p{
    margin-left: 20px;
    margin-right: 40px;
}

@media all and (max-width:800px){

    footer p{
        font-size: 0.8em;
        white-space: nowrap;
    }

}

@media all and (max-width:450px){ 

    footer {
       
        grid-template-columns: 0;
        grid-template-rows: 1fr 1fr;

        align-items: center;
        justify-content: center;
        justify-items: center;

    }

 }  