*{
    margin: 0px;
    padding: 0px;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    display: grid;
}
h1,h2,p{
    font-family: Arial, Helvetica, sans-serif;
}


.googleMap{
    width: 100%;
}
.Kontakt{
    background-color: white;
    width: 100%;
}
.grid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 4px;
    box-shadow: 4px 4px 4px gray;
    margin-top: 70px;
    margin-left: 10%;
    margin-bottom: 45px;

   
}
.upit{
    background-color: white;
    border: 0.5px solid #dddddd;
    padding-top: 20px;
    padding-left: 20px;

}
.upit h2{
    text-align: left;
    padding-bottom: 25px;
    
}

input.txt{
    background-color: #add8e6;
    border: 0.5px inset rgb(37 , 75, 124);
    margin-bottom: 20px;
    font-size: 12pt;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 8px;
    border-radius: 4px; 
}
input.txt:focus{
    background-color:#85c6da;
}

.label{
    font-size: 14pt;
    padding-bottom: 10px;
}


input.submit{
    margin-top: 45px;
    margin-left: 50%;
    margin-right: 10px;
    background-color: #72bcd4;
    width: 80px;
    height: 45px;
    font-size: 16pt;
    border: 2px solid rgb(37 , 75, 124);
    border-radius: 10px;
    margin-bottom: 40px;
}
input.reset{
    background-color: #72bcd4;
    width: 80px;
    height: 45px;
    font-size: 16pt;
    border: 2px solid rgb(37 , 75, 124);
    border-radius: 10px;
}
input.submit:hover{
    background-color: #4aaac8;
}
input.reset:hover{
    background-color: #4aaac8;
}

.info{
    padding-top: 20px;
    padding-left: 20px;
    background-color:rgb(37 , 75, 124, 0.9);

}
.info h2{
    padding-bottom: 10px;
    font-size: 18pt;

}
.info p{
    font-size: 16pt;
    line-height: 40px;
    color: rgb(0,0,0,0.8);

}




@media all and (max-width:768px){
    .grid{
        grid-template-columns: repeat(1,auto);
        
        margin-left: 50px;      
           
    }
    
}
@media all and (max-width:480px){
    .grid{
        grid-template-columns: repeat(1,auto);
      /* grid-template-columns: 0;
       grid-row: 1fr 1fr;*/
        width: 100px;
        margin: 0;
    }

    #forma{
        width: 80vw;
    }

    .upit{
        width: 80%;
    }
    input.txt{
        width: 70%;
    }
    input.submit{
        margin-left: 20%;
    }
    #poruka{
       width: 65vw;
    }
    .info{
        margin-left: 5%;
        width: 65%;
    }
    .info h2{
        font-size: 15pt;
    }
    .info p{
        font-size: 13pt;
    }


}




